<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div#div{
      height: 150px;
      width: 150px;
      background-color: red;
      animation-name: example;
      animation-duration: 3s;
      animation-direction:alternate-reverse;
     
    }
    @keyframes example {
     
        0%{
          background-color: red;
        }
        25%{
          background-color: green;
        }
        50%{
          background-color: aqua;
        }
        75%{
          background-color: blue;
        }
        100%{
          background-color: red;
        }
      }
  </style>
</head>
<body>
  <div id="div"></div>
</body>
</html>